<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_inventory"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:title="Options"
        android:icon="@drawable/more"
        >
        <menu>
            <item
                android:id="@+id/miInventory"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/inventory_equipment"
                />
            <item
                android:id="@+id/action_inventory_device2"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/inventory_equipment"
                />
        </menu>
    </item>
</menu>