<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ryne.qr_device_scanner.DeviceInformation">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarDeviceInformation"
        android:title="Back"
        android:layout_width="match_parent"
        android:background="#00BCD4"
        android:layout_height="56dp">
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/title"
        android:text="@string/device"
        android:textSize="15dp"
        android:textAlignment="center"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/listViewDevice"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title" />
    <TextView
        android:id="@+id/title1"
        android:text="@string/sub_device"
        android:textSize="15dp"
        android:textAlignment="center"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title" />
</LinearLayout>