<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryne.qr_device_scanner.ActivityQRScanner">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarQRSCanner"
        android:title="Device Scanner"
        android:layout_width="match_parent"
        android:background="#00BCD4"
        android:layout_height="56dp">
        <Spinner
            android:id="@+id/spinner"
            android:spinnerMode="dialog"
            android:layout_width="580px"
            android:layout_height="wrap_content">
        </Spinner>
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/listViewInventory"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <ProgressBar
        android:id="@+id/pgBar"
        style="@style/Animation.AppCompat.Dialog"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSave"
        android:backgroundTint="#00BCD4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/plus"
        android:layout_gravity="top|right"
        app:layout_anchorGravity="bottom|center|end"
        app:fabSize="mini"
        android:layout_margin="@dimen/fab_margin"
       />
</android.support.design.widget.CoordinatorLayout>