<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ryne.qr_device_scanner.ActivityQRScanner">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarQRSCanner"
        android:title="Device Scanner"
        android:layout_width="match_parent"
        android:background="#00BCD4"
        android:layout_height="56dp">
    </android.support.v7.widget.Toolbar>
   <com.daimajia.slider.library.SliderLayout
       android:id="@+id/sliderImage"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       app:pager_animation="Accordion"
       app:auto_cycle="true"
       app:indicator_visibility="visible"
       app:pager_animation_span="1100">

   </com.daimajia.slider.library.SliderLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#2B6F7A"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/qrScanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qr_code_white"/>
            <TextView
                android:text="@string/qrscanner"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/announcement"
            android:layout_marginLeft="5dp"
            android:background="#9C2F11"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/inventory_white"/>
            <TextView
                android:text="@string/inventory"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:background="#4FA0D7"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/help"/>
            <TextView
                android:text="@string/guide"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:background="#795548"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/wareHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/warehouse_white"/>
            <TextView
                android:text="@string/warehouse"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>