<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="40px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/name_device_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Dell Voutro"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="36px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/actual_number"
        android:layout_marginTop="15px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edNumberOfDeviceLeft"
        android:textSize="14dp"
        android:background="@drawable/row_shape"
        android:inputType="number"
        android:layout_marginTop="10px"
        android:layout_width="60dp"
        android:layout_height="30dp" />
    <TextView
        android:text="@string/status_device"
        android:layout_marginTop="15px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="5px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/normal_status"
                android:layout_marginTop="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edNumberOfNormalDevice"
                android:textSize="14dp"
                android:background="@drawable/row_shape"
                android:inputType="number"
                android:layout_marginTop="10px"
                android:layout_width="60dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="5px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/broken_status"
                android:layout_marginTop="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edNumberOfBrokenDevice"
                android:textSize="14dp"
                android:background="@drawable/row_shape"
                android:inputType="number"
                android:layout_marginTop="10px"
                android:layout_width="60dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="5px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/unuseded_status"
                android:layout_marginTop="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edNumberOfUnusedDevice"
                android:textSize="14dp"
                android:background="@drawable/row_shape"
                android:inputType="number"
                android:layout_marginTop="10px"
                android:layout_width="60dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="@string/note"
        android:layout_marginTop="15px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edNoteDevice"
        android:textSize="14dp"
        android:gravity="top"
        android:background="@drawable/row_shape"
        android:layout_marginTop="10px"
        android:layout_width="310dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/daButtonOK"
            android:text="OK"
            android:background="@drawable/button_shape"
            android:layout_marginTop="15px"
            android:layout_width="120px"
            android:layout_height="100px" />
    </LinearLayout>
</LinearLayout>