<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgDevice"
        android:src="@drawable/main_timetable"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/nameDeviceInventory"
        android:layout_toRightOf="@+id/imgDevice"
        android:layout_centerVertical="true"
        android:text="Dell Voutro"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/zxing_result_view"
        android:layout_width="80px"
        android:layout_height="80px" />

</RelativeLayout>